######################## ReplicadB General Options ########################
mode=incremental
jobs=3
############################# Soruce Options ##############################
source.connect=jdbc:postgresql://{host}:{port}/{database}
source.user={username}
source.password={password}
source.query=with cte1 as (select * from schema_one.users_cars),cte2 as (select * from schema_two.users_cars) select * from cte1 union all select * from cte2 
## HERE I'M PASSING THE QUERY INSTEAD OF PASSING THE TABLE NAME AND IF YOU WANT TO INCLUDE THE ENTIRE TABLE THEN GIVE THE TANLE NAME AS IN THE SINK OPTIONS

############################# Sink Options ################################
sink.connect=jdbc:postgresql://{host}:{port}/{database}
sink.user={username}
sink.password={passowrd}
sink.table=users_cars_all

## docker command  -- docker run -v {path of replicadb.conf}:/home/replicadb/conf/replicadb.conf osalvador/replicadb
